<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Caprichosa's</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="px-4" src="img/logo.svg" alt="Logo" height="60"></a>
        <button class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></i></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item px-5">
              <a class="nav-link" href="#"><i class="fas fa-cart-shopping"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- Encabezado -->
  <section>
    <div class="container mt-5">
      <h1 class="title">¡Bienvenidos a Caprichosa's!</h1>
      <p class="lead">Ofrecemos la mejor comida y el mejor ambiente para que disfrutes con tus amigos y familiares.</p>
    </div>
  </section>

  <!-- Sección de presentación -->
  <section>
    <div class="container my-5">
      <div class="row">
        <div class="col-md-6">
          <img src="img/home.png" alt="" class="img-fluid">
        </div>
        <div class="col-md-6 mt-5 mt-md-0">
          <h2>Caprichosa's</h2>
          <p>Lorem ipsum, dolor sit amet Caprichosa's consectetur adipisicing elit. Blanditiis ad
            inventore voluptatum velit eveniet est Caprichosa's laborum corporis libero, sint dignissimos
            maiores dolorum vel Caprichosa's facere doloribus tenetur earum. Eaque, molestiae aliquam! </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Sección de menú -->
  <section>

    <!-- Pills navs -->
<ul class="nav nav-pills nav-justified mb-3 mx-5" id="ex1" role="tablist">
  <li class="nav-item" role="presentation">
    <a
      class="nav-link active"
      id="ex2-tab-1"
      data-mdb-toggle="pill"
      href="#ex2-pills-1"
      role="tab"
      aria-controls="ex2-pills-1"
      aria-selected="true"
      >Cafes</a
    >
  </li>
  <li class="nav-item" role="presentation">
    <a
      class="nav-link"
      id="ex2-tab-2"
      data-mdb-toggle="pill"
      href="#ex2-pills-2"
      role="tab"
      aria-controls="ex2-pills-2"
      aria-selected="false"
      >Cocteles</a
    >
  </li>
  <li class="nav-item" role="presentation">
    <a
      class="nav-link"
      id="ex2-tab-3"
      data-mdb-toggle="pill"
      href="#ex2-pills-3"
      role="tab"
      aria-controls="ex2-pills-3"
      aria-selected="false"
      >Sandwiches</a
    >
  </li>
  <li class="nav-item" role="presentation">
    <a
      class="nav-link"
      id="ex2-tab-4"
      data-mdb-toggle="pill"
      href="#ex2-pills-4"
      role="tab"
      aria-controls="ex2-pills-4"
      aria-selected="false"
      >Pateles</a
    >
  </li>
  <li class="nav-item" role="presentation">
    <a
      class="nav-link"
      id="ex2-tab-5"
      data-mdb-toggle="pill"
      href="#ex2-pills-5"
      role="tab"
      aria-controls="ex2-pills-5"
      aria-selected="false"
      >Pizzas</a
    >
  </li>
</ul>
<!-- Pills navs -->

<!-- Pills content -->
<div class="tab-content" id="ex2-content">
  <div
    class="tab-pane fade show active"
    id="ex2-pills-1"
    role="tabpanel"
    aria-labelledby="ex2-tab-1">


    <div class="container my-5">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/cafe1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">opcion 1</h5>
            <p class="card-text">Descripción 1.</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/cafe2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">opcion 2</h5>
            <p class="card-text">Descripción 2.</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/cafe3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">opcion 3</h5>
            <p class="card-text">Descripción 3.</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="container my-5">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/cafe1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">opcion 4</h5>
            <p class="card-text">Descripción 4.</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/cafe2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">opcion 5</h5>
            <p class="card-text">Descripción 5.</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/cafe3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">opcion 6</h5>
            <p class="card-text">Descripción 6.</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="container my-5">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/cafe1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">opcion 7</h5>
            <p class="card-text">Descripción 7.</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/cafe2.jpeg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">opcion 8</h5>
            <p class="card-text">Descripción 8.</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/cafe3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">opcion 9</h5>
            <p class="card-text">Descripción 9.</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
    </div>
  </div>


  </div>



  <div
    class="tab-pane fade"
    id="ex2-pills-2"
    role="tabpanel"
    aria-labelledby="ex2-tab-2"
  >
  <div class="container my-5">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/coctel1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">opcion 1</h5>
            <p class="card-text">Descripción 1.</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/coctel2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">opcion 2</h5>
            <p class="card-text">Descripción 2.</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/coctel3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">opcion 3</h5>
            <p class="card-text">Descripción 3.</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>




  <div
    class="tab-pane fade"
    id="ex2-pills-3"
    role="tabpanel"
    aria-labelledby="ex2-tab-3"
  >
  <div class="container my-5">
    <div class="row">
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/sandwich1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">opcion 1</h5>
            <p class="card-text">Descripción 1.</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/sandwich2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">opcion 2</h5>
            <p class="card-text">Descripción 2.</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-4">
        <div class="card">
          <img src="img/sandwich3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">opcion 3</h5>
            <p class="card-text">Descripción 3.</p>
            <a href="#" class="btn btn-primary">Agregar al carrito</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>


  <div
  class="tab-pane fade"
  id="ex2-pills-4"
  role="tabpanel"
  aria-labelledby="ex2-tab-4"
>
<div class="container my-5">
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="img/.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">opcion 1</h5>
          <p class="card-text">Descripción 1.</p>
          <a href="#" class="btn btn-primary">Agregar al carrito</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="img/.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">opcion 2</h5>
          <p class="card-text">Descripción 2.</p>
          <a href="#" class="btn btn-primary">Agregar al carrito</a>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="card">
        <img src="img/.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">opcion 3</h5>
          <p class="card-text">Descripción 3.</p>
          <a href="#" class="btn btn-primary">Agregar al carrito</a>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


<div
class="tab-pane fade"
id="ex2-pills-5"
role="tabpanel"
aria-labelledby="ex2-tab-5"
>
<div class="container my-5">
<div class="row">
  <div class="col-md-4 mb-4">
    <div class="card">
      <img src="img/.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">opcion 1</h5>
        <p class="card-text">Descripción 1.</p>
        <a href="#" class="btn btn-primary">Agregar al carrito</a>
      </div>
    </div>
  </div>
  <div class="col-md-4 mb-4">
    <div class="card">
      <img src="img/.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">opcion 2</h5>
        <p class="card-text">Descripción 2.</p>
        <a href="#" class="btn btn-primary">Agregar al carrito</a>
      </div>
    </div>
  </div>
  <div class="col-md-4 mb-4">
    <div class="card">
      <img src="img/.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">opcion 3</h5>
        <p class="card-text">Descripción 3.</p>
        <a href="#" class="btn btn-primary">Agregar al carrito</a>
      </div>
    </div>
  </div>
</div>
</div>
</div>


</div>
<!-- Pills content -->

</section>


  <!-- FOOTER -->

  <footer class="footer text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <div class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" target="_blank" role="button"><i class="fab fa-facebook-f"></i></a>
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/caprichosas_cafe/" target="_blank"
          role="button"><i class="fab fa-instagram"></i></a>
      </div>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Location and number -->
    <div class="text-center p-1">
      <i class="fas fa-location-dot"></i> España 243 Placilla, Valparaíso
    </div>
    <div class="wanumber text-center p-2">
      <i class="fab fa-whatsapp"></i> +56 9 53684070
    </div>
    <!-- Location and number -->
  </footer>

</body>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>





</html>