<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TITULO | Caprichosa's</title>
  <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- Font Awesome -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
  <!-- MDB -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.css" rel="stylesheet" />
</head>

<body>
  <header>
    <nav class="navbar fixed-top navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="px-4" src="img/logo.svg" alt="Logo" height="60"></a>
        <button class="navbar-toggler"
        type="button"
        data-mdb-toggle="collapse"
        data-mdb-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></i></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="#">Contacto</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Nosotros</a>
            </li>
            <li class="nav-item px-5">
              <a class="nav-link" href="#"><i class="fas fa-cart-shopping"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!--CONTENIDO DE PAGINA-->

  <!-- Sección de titulo -->
  <section>
    <div class="container mt-5">
      <h1 class="title">Plantilla</h1>
      <p class="lead">Copiar y pegar este html para hacer mas facil la creacion de otros</p>
    </div>
  </section>

  <!--CONTENIDO DE PAGINA-->

  <!-- FOOTER -->

  <footer class="footer text-center text-white">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Social media -->
      <div class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1" href="#!" target="_blank" role="button"><i class="fab fa-facebook-f"></i></a>
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/caprichosas_cafe/" target="_blank"
          role="button"><i class="fab fa-instagram"></i></a>
      </div>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Location and number -->
    <div class="text-center p-1">
      <i class="fas fa-location-dot"></i> España 243 Placilla, Valparaíso
    </div>
    <div class="wanumber text-center p-2">
      <i class="fab fa-whatsapp"></i> +56 9 53684070
    </div>
    <!-- Location and number -->
  </footer>

</body>



<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.2.0/mdb.min.js"></script>





</html>